# streamflow-plugin-streetaddress

./: pom.xml
plugin/: pom.xml
plugin/src/main/java/se/streamsource/streamflow/plugins/address/assembler/: PluginAssembler.java
plugin/src/main/java/se/streamsource/streamflow/plugins/address/contact/: DbSteetAddressLookupPlugin.java  DbStreetAddressLookupPluginConfiguration.java
plugin/src/main/java/se/streamsource/streamflow/plugins/address/eventlogger/: EventLoggerService.java
plugin/src/main/resources/: README_LICENSE.txt  log4j.xml  streetds.properties
plugin/src/main/resources/rest/authentication/: challenge.htm  header.htm
plugin/src/main/resources/rest/sign/: header.htm  sign.htm  sign_form.htm  surface.htm
plugin/src/main/resources/se/streamsource/streamflow/plugin/eid/application/: eidservice.properties  providers.properties
plugin/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/resources/: commercial_license_header.txt
