<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.streamsource.streamflow.plugins</groupId>
    <artifactId>streamflow-streetaddress</artifactId>
    <name>Streamflow StreetAddress (Build POM)</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.qi4j-core>1.3</version.qi4j-core>
        <version.qi4j-ext>1.3</version.qi4j-ext>
        <application.header>Streamflow</application.header>
    </properties>

    <!-- This POM is ONLY to initiate the modules to be built. -->
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://79.125.6.136/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:ssh://gerrit.jayway.com/projects/streamflow-plugin-streetaddress.git</connection>
        <developerConnection>scm:git:ssh://gerrit.jayway.com/projects/streamflow-plugin-streetaddress.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>streamsource-commercial</id>
            <name>Streamsource Commercial Repository</name>
            <url>http://waybuild.gotdns.com/nexus/content/repositories/streamsource-commercial</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>plugin</module>
        <module>dist</module>
    </modules>

    <developers>
        <developer>
            <id>henrikreinhold</id>
            <name>Henrik Reinhold</name>
            <email>henrik.reinhold@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <inceptionYear>2011</inceptionYear>
    <url>http://www.streamsource.se</url>

    <organization>
        <name>Streamsource AB</name>
        <url>N/A</url>
    </organization>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <!-- need install here so that maven-dependency-plugin can find release versions in local repo -->
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <tag>${build.tag}</tag>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xmx256m</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-BuildKey>${buildKey}</Implementation-BuildKey>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Revision>${svnRevision}</Implementation-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <!--<inherited>false</inherited>-->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/src/main/resources/commercial_license_header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.scenario</exclude>
                        <exclude>**/*.vm</exclude>
                        <exclude>**/*.atom</exclude>
                        <exclude>**/*.hs</exclude>
                        <exclude>**/*.TAB</exclude>
                        <exclude>**/*.DOC</exclude>
                        <exclude>**/docbkx/**</exclude>
                        <exclude>**/javadoc/**</exclude>
                        <exclude>**/site/**</exclude>
                        <exclude>**/version.html</exclude>
                        <exclude>**/*.wsdl</exclude>
                        <exclude>**/dist-pkg.xml</exclude>
                    </excludes>
                    <mapping>
                        <tcl>SCRIPT_STYLE</tcl>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>process-remote-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <attached>false</attached>
                            <properties>
                                <product>${application.header}</product>
                                <company>${project.organization.name}</company>
                            </properties>
                            <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
                            <resourceBundles>
                                <resourceBundle>se.streamsource.streamflow:streamflow-jar-resource-bundle:1.2
                                </resourceBundle>
                            </resourceBundles>
                            <supplementalModelArtifacts>
                                <supplementalModelArtifact>se.streamsource.streamflow:dependency-resource-supplement:1.2
                                </supplementalModelArtifact>
                            </supplementalModelArtifacts>
                            <supplementalModels>
                                <supplementalModel>supplemental-models.xml</supplementalModel>
                            </supplementalModels>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
